 Reporte de Clasificación: 
              precision    recall  f1-score   support

     ferrari       0.97      0.98      0.98       123
        ford       0.96      0.92      0.94       117
        jeep       0.95      0.97      0.96       119

    accuracy                           0.96       359
   macro avg       0.96      0.96      0.96       359
weighted avg       0.96      0.96      0.96       359


Matriz de Confusión: 
           p:jeep  p:ford  p:ferrari
r:jeep        115       4          0
r:ford          5     108          4
r:ferrari       1       1        121